<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
     >
<TextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/text"
    android:visibility="gone"
    android:text="Sorry! There are no cars for this selection "
    android:textColor="@android:color/white"
    android:textSize="20dp"
    android:layout_marginBottom="20dp"
    />
    <ListView
        android:id="@+id/carsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>